# GreenKartFrameWork

./: .gitignore  pom.xml  readme.md
src/main/java/PageObjects/: BillingPage.java  CartDialogBox.java  LandingPage.java  Product.java  SearchField.java  TermsAndConditions.java
src/main/java/Util/: Utility.java  WaitManager.java
src/main/java/browserSetup/: SetBrowser.java
src/main/java/configuration/: Configuration.java  configuration.json
src/main/java/pageObjectFactory/: PageObjects.java
src/test/java/FeatureFiles/: Billing.feature  Cart.feature  LandingPage.feature  Search.feature  TermsConditions.feature
src/test/java/Hooks/: Hook1.java
src/test/java/StepDefinitionFiles/: BillingDefinition.java  CartDialogBoxDefinition.java  CartStepDefinition.java  LandingPageStepDefinition.java  TermsAndConditionsDefinition.java
src/test/java/TestContext/: TestContext.java
src/test/java/TestData/: SetUpProductTestData.java  productPricing.json
src/test/java/TestRunner/: TestRunner.java
